API_PORT=8787
SOCKET_PORT=8989

DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=HiddenJVC
DB_USER=hidden-jvc-user
DB_PASSWORD=aze

PGADMIN_EMAIL=hidden@jvc
PGADMIN_PASSWORD=aze

JWT_PRIVATE=51f868b52bd9f385ed9b941b5d2784a372521414d8aea6546ede81a744748e2b
